[UNIV Universal Bulin]
-100001:Universal Enhanced Rigging (Experimental) +α (Blu-ray/Event Limited)

[USS Dewey]
-101022:A Christmas Thank-You

[USS Cassin]
-101039:Cassin (Retrofit)

[USS Downes]
-101049:Downes (Retrofit)

[USS Gridley]
-101051:Christmas Photoshoot

[USS Craven]
-101061:Cheerleader On The Playground

[USS Laffey]
-101172:Snow Rabbit and Candy Apple 
-101173:White Rabbit Welcomes the Spring 
-101174:Bunny Clerk?
-101175:Picnic Adventure? (Blu-ray/Event Limited)
-101176:Bunny Idol @Unmotivated
-101178:White Rabbit's Oath (Wedding)
-101179:Laffey (Retrofit)

[USS Sims]
-101249:Sims (Retrofit) 

[USS Hammann]
-101251:Rebellious Summer
-101252:Prideful Fairy of the Ballroom
-101259:Hammann (Retrofit)

[USS Eldridge]
-101261:Holy Night's Embrace
-101262:The Inquisitive Recluse
-101263:New Year's Outing 
-101264:Kitty Idol

[USS Bailey]
-101271:Trickster Black Rabbit
-101279:Bailey (Retrofit)

[USS Nicholas]
-101311:Nurse Nicholas 
-101312:Surprise!? 
-101319:Nicholas (Retrofit)

[USS Bache]
-101351:Gorgeous Speed-star
-101352:Showy Sports Star

[USS Hobby]
-101361:Little Idol Schoolgirl 

[USS Kalk]
-101371:Snow Fairy Schoolgirl

[USS Kimberly]
-101382:Style of the East 

[USS Mullany]
-101392:Eastern Etiquette 

[USS Aylwin]
-101401:Sunday Aquarium Visit 

[USS Smalley]
-101421:Candy Courier

[USS Halsey Powell]
-101431:Spring's Lucky Star

[USS Cooper]
-101441:Blazing Tennis Battle

[USS Helena]
-102051:New Year's Bluebird 
-102052:May I Have this Dance? 
-102059:Helena (Retrofit)

[USS San Diego]
-102081:Sandy Claus
-102088:No. 1 June Bride! (Wedding)
-102089:San Diego (Retrofit)

[USS Cleveland]
-102091:Reaper Fever 
-102092:Gentry Knight
-102093:Road Trip! 
-102094:New Year's Challenge!
-102098:Heartfelt Moment (Wedding)

[USS Columbia]
-102101:After-School Odette

[USS Honolulu]
-102121:Umbrella Girl 
-102122:Summer Accident?!
-102123:Manjuu Mischief
-102124:Among the Stalls

[USS St.Louis]
-102131:Blue and White Pottery
-102132:Spirits in the Snow 
-102133:Luxurious Wheels

[USS Montpelier]
-102141:Flower of the Snowy Night

[USS Memphis]
-102161:Casual Vacation
-102162:Mystical Night

[USS Concord]
-102181:Red Apple Candy
-102182:Sweet☆Christmas

[USS Birmingham]
-102231:Rider of Red 

[USS Biloxi]
-102251:Dapper Gangstress
-102252:Empress in the Silk Seat 

[USS Reno]
-102261:Biggest Little Cheerleader

[USS Marblehead]
-102271:Boxing Girl!

[USS Portland]
-103061:At School With Indy! 
-103069:Portland (Retrofit) 

[USS Indianapolis]
-103071:At School With My Sister... 

[USS Astoria]
-103081:Pure "Gurl?" 

[USS Quincy]
-103091:Sizzling Summer, Brisk Breeze 

[USS Vincennes]
-103101:Sweet Dreams 
-103102:Leisurely ABC's

[USS Minneapolis]
-103131:Wild Huntress Schoolgirl 
-103132:eXtreme Games
-103138:Trapper White (Wedding)

[USS Baltimore]
-103161:After-School Ace 
-103162:Black Ace

[USS Bremerton]
-103241:Scorching-Hot Training

[USS Nevada]
-105019:Nevada (Retrofit)

[USS Oklahoma]
-105029:Oklahoma (Retrofit)

[USS South Dakota]
-105141:Solo Concert

[USS Massachusetts]
-105191:Dressed to Impress

[USS Long Island]
-106011:Long Island - Indoor Slacker
-106019:Long Island (Retrofit)

[USS Bogue]
-106029:Bogue (Retrofit)

[USS Casablanca]
-106551:Cheer Squad on Break

[USS Langley]
-107019:Langley (Retrofit)

[USS Lexington]
-107021:The Beauty of Spring 

[USS Saratoga]
-107031:Seven Seas of Rest
-107032:Hibiscus-scented Idol 
-107033:Virtual Idol
-107034:Superstar of the Blue Seas 
-107039:Saratoga (Retrofit)

[USS Ranger]
-107049:Ranger (Retrofit)

[USS Yorktown]
-107051:Evening I Can't Remember 

[USS Enterprise]
-107061:Reindeer Master
-107062:Blooming Peony 
-107063:Anniversary Ride
-107064:Soaring Wings of Freedom (Blu-ray/Event Limited)
-107065:Heroic Finery
-107068:Starlight Oath (Wedding)

[USS Hornet]
-107071:Bubbly Anniversary! 

[USS Essex]
-107091:A Trip Down Route 66

[USS Intrepid]
-107111:One Intrepid Pitch

[USS Bataan]
-107291:Comfy Cotton Jammies 

[USS Albacore]
-108021:Beneath the Black Dress

[USS Cavalla]
-108031:Convenience Store Raid! 
-108032:Colorful Ceremony

[USS Bluegill]
-108041:Up-And-Coming Infielder

[USS Vestal]
-112011:Revigorating Hestia 

[USS Seattle]
-199012:Christmas Party Prep!

[USS Georgia]
-199022:Lanier Swan

[HMS Amazon]
-201011:Little Orchestra
-201019:Amazon (Retrofit)

[HMS Acasta]
-201021:Fashionable Outing 
-201022:Lights of the Lantern Festival
-201029:Acasta (Retrofit) 

[HMS Ardent]
-201039:Ardent (Retrofit) 

[HMS Comet]
-201089:Comet (Retrofit)

[HMS Crescent]
-201099:Crescent (Retrofit)

[HMS Cygnet]
-201101:Sea Star on Shore
-201102:Holy Night's Hymn
-201103:Winter Date
-201104:An Offer To Be Maid 
-201105:Royal Fanfare
-201109:Cygnet (Retrofit)

[HMS Foxhound]
-201119:Foxhound (Retrofit) 

[HMS Fortune]
-201129:Fortune (Retrofit)

[HMS Javelin]
-201212:Beach Picnic! 
-201213:Let’s Become Waitresses! 
-201214:Very Slow Advance! 
-201215:Operation: Pillow Fight! (Blu-ray/Event Limited)
-201216:Energetic Idol @120% Motivation!
-201218:Blissful Purity (Wedding)
-201219:Javelin (Retrofit)

[HMS Juno]
-201221:Fairly Flavourful Festival

[HMS Vampire]
-201231:The Breath of Spring 
-201232:Little Devil in White 
-201233:Night Princess's Regalia
-201238:Eloi's Blessing (Wedding)

[HMS Jupiter]
-201241:Fanclub Sleepover

[HMS Matchless]
-201261:Escort Me Please!

[HMS Leander]
-202019:Leander (Retrofit)

[HMS Achilles]
-202029:Achilles (Retrofit)

[HMS Ajax]
-202031:Party Queen
-202039:Ajax (Retrofit)

[HMS Dido]
-202041:Anxious Bisque Doll

[HMS Southampton]
-202071:New Year's Little Knight

[HMS Sheffield]
-202081:Cloak and Dagger 
-202082:A Moment's Respite

[HMS Gloucester]
-202101:Brilliance in Purple

[HMS Edinburgh]
-202111:The Library Fairy
-202112:Candy Maid

[HMS Belfast]
-202121:Iridescent Rosa 
-202122:Serene Steel (Blu-ray/Event Limited)
-202123:The Noble Attendant
-202124:Shopping with the Head Maid
-202128:The Pledge of Claddagh (Wedding)

[HMS Aurora]
-202151:The Tale of Spring 
-202152:Dawn's Paean 
-202153:Heritage of Yu City

[HMS Fiji]
-202161:Trendy and Vogue?

[HMS Jamaica]
-202171:Dark Bolt
-202172:Highway Star

[HMS Newcastle]
-202191:Hibiscus Garments
-202199:Newcastle (Retrofit)

[HMS Sirius]
-202201:White Rose
-202202:Scorching-Hot Seirios
-202203:Azure Horizons

[HMS Curacoa]
-202211:Eastern Grace 
-202219:Curacoa (Retrofit)

[HMS Curlew]
-202221:Rhythm of the Dragon Empery 
-202229:Curlew (Retrofit)

[HMS Swiftsure]
-202231:Study Hall Cyclamen

[HMS Black Prince]
-202241:White Princess
-202242:Fair Maid Spring

[HMS Glasgow]
-202261:A Maid in Class

[HMS London]
-203019:London (Retrofit) 

[HMS Suffolk]
-203049:Suffolk (Retrofit)

[HMS York]
-203071:Truth Seeker
-203079:York (Retrofit)

[HMS Exeter]
-203089:Exeter (Retrofit)

[HMS Sussex]
-203091:Sunlit Tulips
-203092:Wine and Red Roses

[HMS Hood]
-204031:Lady of the Shining Sun
-204038:Rosey Love Poem (Wedding)

[HMS Queen Elizabeth]
-205011:The Queen's Ball

[HMS Warspite]
-205021:Christmas Warrior 
-205029:Warspite (Retrofit)

[HMS Nelson]
-205031:Luna Witch 

[HMS Rodney]
-205041:Future Seaside Admiral

[HMS King George V]
-205051:Rose's Regalia 

[HMS Prince of Wales]
-205061:Sun Shining Upon Windsor
-205062:Sakura Elegance 

[HMS Duke of York]
-205072:Eternal Night's Carola

[HMS Hermes]
-206019:Hermes (Retrofit) 

[HMS Unicorn]
-206031:Little Star Songstress
-206032:The Gift of Spring 
-206033:Long-Awaited Date 
-206034:Prayer of Plum and Snow
-206038:A Dream of Pure Vows (Wedding)

[HMS Centaur]
-206041:Beachside Undine 
-206042:Sprightly Spring Wind

[HMS Chaser]
-206051:The Way of the Dragon Empery 
-206052:Gamer Style

[HMS Ark Royal]
-207021:Coast Watcher 
-207022:Guardian of the Ball 
-207023:New Year's Protectress

[HMS Illustrious]
-207031:Never-Ending Tea Party 
-207032:Illustrious Ball
-207033:Resplendent Hibiscus 
-207035:Maiden Lily's Radiance
-207038:Morning Star of Love and Hope (Wedding)

[HMS Victorious]
-207041:The Goddess' Day Off

[HMS Formidable]
-207051:The Lady of the Beach 

[HMS Glorious]
-207061:Glorious School Life 

[HMS Erebus]
-213011:Illusory Happiness 
-213012:Wardrobe Witchery

[HMS Terror]
-213021:Halloween Terror 

[HMS Abercrombie]
-213041:Pumpkin Blast!

[HMS Neptune]
-299011:Princess of the Reindeers

[HMS Monarch]
-299021:White Warrick
-299022:Black Gerard 

[IJN Fubuki]
-301011:5 Minutes Till I'm Late 
-301012:Mascot Bucky
-301013:Music Pixy
-301014:Fubuki Halation!

[IJN Ayanami]
-301051:Witch in Ambush 
-301053:Rock 'n' Demon 
-301054:Lunar Demon 
-301055:Grade A Sailor Uniform
-301056:Covert Ops Cloak (Blu-ray/Event Limited)
-301057:Low-Key Idol @Confused
-301058:Demon's Finest Dress (Wedding)
-301059:Ayanami (Retrofit) 
-331050:Pulse of the New Year

[IJN Akatsuki]
-301091:Akatsuki Goes North
-301092:Motoninja Akatsuki

[IJN Hibiki]
-301101:New Year's Little Imp

[IJN Ikazuchi]
-301111:Sakura Tea
-301112:Thunderous Festival

[IJN Inazuma]
-301121:Vanilla Pudding
-301122:Flash of Fireworks

[IJN Shiratsuyu]
-301131:Is The Order A Torpedo? 

[IJN Yūdachi]
-301141:Shogun of Snowballs 
-301143:Carnivore Carnival!
-301148:The Bride of Solomon (Wedding)

[IJN Shigure]
-301151:Attack, I-490!
-301152:The Ballroom's Lucky Star 
-301159:Shigure (Retrofit)

[IJN Yukikaze]
-301161:Sovereign of the Swing 
-301162:Winter's Snowy Wind
-301168:The Warmth of Spring (Wedding)

[IJN Kagerō]
-301171:Pumpkins and Festivities! 
-301179:Kagerou (Retrofit) 

[IJN Shiranui]
-301181:Mooncake Merchant
-301189:Shiranui (Retrofit) 

[IJN Hatsuharu]
-301211:Snow Day Hatsuharu
-301219:Hatsuharu (Retrofit)

[IJN Wakaba]
-301231:Holiday Special Wakaba!

[IJN Hatsushimo]
-301249:Hatsushimo (Retrofit)

[IJN Yūgure]
-301261:Maid-In-Training! 
-301262:Twilight Blossom 
-301263:Evening Flower 
-301269:Yuugure (Retrofit)

[IJN Kamikaze]
-301309:Kamikaze (Retrofit) 

[IJN Matsukaze]
-301319:Matsukaze (Retrofit) 

[IJN Mutsuki]
-301321:Mr. Reindeer, Depart!
-301322:Candy Festival!
-301323:Spring Festival Sweets
-301329:Mutsuki (Retrofit) 

[IJN Kisaragi]
-301331:New Year's Wish
-301339:Kisaragi (Retrofit)

[IJN Uzuki]
-301351:Sleepy Uzuki

[IJN Fumizuki]
-301381:Sleepy Fairy 

[IJN Nagatsuki]
-301391:Dangerous Kitty Maid?

[IJN Mikazuki]
-301411:Sweet Zombie

[IJN Kawakaze]
-301491:Monochromatic Interlude 
-301498:Unsullied White Fox (Wedding)

[IJN Kiyonami]
-301541:Festive Riding Hood?

[IJN Yoizuki]
-301581:Sports Festival Preparations 

[IJN Urakaze]
-301591:Seasonal Shogun 

[IJN Isokaze]
-301601:New Year's Campaign 

[IJN Hamakaze]
-301611:The Honors Student
-301619:Hamakaze (Retrofit) 

[IJN Tanikaze]
-301621:Lost Girl and Labyrinth Butterfly
-301629:{namecode:127} (Retrofit)

[IJN Asashio]
-301631:The Transfer Student Underneath the Dancing Petals 

[IJN Ōshio]
-301641:The Reindeer's Present
-301642:Woozy Party

[IJN Uranami]
-301721:Snow Vanguard

[IJN Makinami]
-301801:Time for School!

[IJN Kasumi]
-301811:New Year's Comfort

[IJN Hanazuki]
-301821:Morning Moon, Beachside Flower

[IJN Naganami]
-301831:Long Waves of Happiness

[IJN Yūbari]
-302019:Yuubari (Retrofit)

[IJN Nagara]

[IJN Isuzu]
-302051:Night of Fairy Tale 
-302052:Cozy Christmas Eve
-302059:Isuzu (Retrofit)

[IJN Kinu]
-302081:New Year's Blade Demon
-302089:Kinu (Retrofit)

[IJN Abukuma]
-302099:Abukuma (Retrofit)

[IJN Mogami]
-302109:Mogami (Retrofit) 

[IJN Sendai]
-302129:Sendai (Retrofit) 

[IJN Jintsū]
-302131:The Tactician’s Vacation
-302139:Jintsuu (Retrofit)

[IJN Naka]
-302141:Foxy Summer Surfer

[IJN Agano]
-302201:Christmas Eve Tease
-302202:Dating Game?
-302203:Blue Butterfly's Confession

[IJN Noshiro]
-302211:Uncharted Festival Grounds?

[IJN Furutaka]
-303019:Furutaka (Retrofit)

[IJN Kako]
-303029:Kako (Retrofit)

[IJN Ashigara]
-303091:Brief Intermission 
-303092:Kaleidoscopic Summer

[IJN Takao]
-303112:Beach Rhapsody
-303113:The Lessons of Spring 
-303114:School Romanza 
-303118:Sakura Hanami (Wedding)

[IJN Atago]
-303121:Summer March
-303122:Hallmarks of Winter 
-303123:School Traumerei 
-303128:Lily-White Vow (Wedding)

[IJN Kongō]
-304011:The Beauties of Nature 

[IJN Hiei]
-304021:Moonlit Cruise
-304022:Fragrant Red Plum
-304023:Beauty of the White Sands

[IJN Haruna]
-304031:Free Time Before Class 

[IJN Kirishima]
-304041:After-School Cannon Time 
-304042:Summery Audacity
-304043:Casual Dazzle

[IJN Fuso]
-305011:The Celebration of Spring 
-305012:Perfect Partner? 
-305019:Fusou (Retrofit)

[IJN Yamashiro]
-305021:Summer Offensive?
-305022:Holiday Offensive
-305023:Dressy Black Cat
-305024:Sales Clerk Offensive?!
-305026:Street Corner Offensive!
-305028:Bridal Attack! (Wedding)
-305029:Yamashiro (Retrofit)

[IJN Ise]
-305039:Ise (Retrofit) 

[IJN Hyūga]
-305049:Hyuuga (Retrofit) 

[IJN Nagato]
-305051:Great Fox's Respite 
-305052:Guardian Fox's Shining Furisode
-305058:Great Fox's White Gown (Wedding)

[IJN Mutsu]
-305061:Warring States Warship 

[IJN Tosa]
-305081:Hometown Zest

[IJN Mikasa]
-305111:Style of the Sakura Capital

[IJN Suruga]
-305141:Hundred Flowers' Auspice

[IJN Hōshō]
-306031:The Dream of the Autumn Pillow 

[IJN Shōhō]
-306051:Patrolling Witch 
-306059:Shouhou (Retrofit)

[IJN Ryūjō]
-306061:Slacking Samurai

[IJN Ryūhō]
-306071:Firebird's New Year Dance

[IJN Akagi]
-307011:Paradise Amaryllis
-307012:Plum and Snow 
-307018:Deep Crimson Poppy (Wedding)

[IJN Kaga]
-307021:Everlasting Killing Stone
-307022:White Fox's New Year 
-307028:Sacred Blue Lily (Wedding)

[IJN Sōryū]
-307031:The Crane Amidst the Pines 
-307032:The Counselor Girl
-307039:Souryuu (Retrofit) 

[IJN Hiryū]
-307041:After School Bullies
-307049:Hiryuu (Retrofit)

[IJN Shōkaku]
-307051:The Crane that Dances With the Wind

[IJN Zuikaku]
-307061:Ceremonial Crane

[IJN Taihō]
-307071:Forbidden Fruit
-307072:Phoenix's Spring Song

[IJN I19]
-308011:Departure's Gentle Breeze 

[IJN I26]
-308021:Deep-Sea Rabbit 
-308022:Shortly Before the Fireworks

[IJN I25]
-308041:Coral Reef Bunny 

[IJN I56]
-308051:Wallflower in the Corner 

[IJN I168]
-308061:Festive Mood! 

[IJN Akashi]
-312011:Akashi's in the Red, Nya! 
-312012:The Black Cat Cometh!
-312013:Welcome to AzurCon!
-312014:Welcome to Sofmap!

[IJN Ibuki]
-399011:Winter Sylph's Reverie
-399012:Snow on the Wind
-399013:Arrival of Spring

[IJN Izumo]
-399021:Izumo's Thousand Cherry Trees

[IJN Kitakaze]
-399031:Celebration Conquest!

[IJN Azuma]
-399041:Soft Voice of Spring

[KMS Leberecht Maass]
-401011:"Rebellious" Top Student
-401019:Z1 (Retrofit) 

[KMS Z23]
-401231:Philosophy Sensei 
-401232:Breezy Doubles
-401233:Perfect Smile?
-401234:The Banquet's Honor Student 
-401235:Café Trainee @New Base (Blu-ray/Event Limited)
-401236:Serious Idol @Acting Manager?!
-401237:The Eyecatch in the Rye?
-401239:Z23 (Retrofit)

[KMS Z25]
-401251:Hot Summer's Cool Breeze 

[KMS Z35]
-401351:Projekt Kirschblüte

[KMS Z46]
-401461:Her First Summer
-401462:Girls' Relay

[KMS Karlsruhe]
-402029:Karlsruhe (Retrofit)

[KMS Köln]
-402039:Köln (Retrofit) 

[KMS Leipzig]
-402049:Leipzig (Retrofit)

[KMS Prinz Eugen]
-403031:Unfading Smile
-403032:Profusion of Flowers
-403033:Cordial Cornflower
-403038:Symphonic Fate (Wedding)

[KMS Deutschland]
-403041:Dark Demon Princess
-403042:Service Time?!
-403043:Demon Princess' Dark Hour Banquet
-403044:Lantern-Lit Ruler

[KMS Admiral Graf Spee]
-403051:Girl's Sunday 
-403052:Peaceful Days 
-403053:A Novel Anniversary 
-403054:World's♥Cutest

[KMS Scharnhorst]
-404011:Panther und Pflaume

[KMS Gneisenau]
-404021:Nightmarish Succubus

[KMS Bismarck]
-405011:Beacon of the Iron Blood 

[KMS Tirpitz]
-405021:Snow-Melting Summer
-405022:Iron Blood Snowstorm

[KMS Graf Zeppelin]
-407011:Beachside Urd

[KMS U-81]
-408011:Soft Serenade

[KMS U-47]
-408021:Rookie Rider

[KMS U-556]
-408041:Party Knight! 

[KMS U-73]
-408051:Science Rules!

[KMS U-101]
-408061:Ironbrass Trombonist 

[KMS U-110]
-408081:Kleiner Hai

[KMS Roon]
-499011:Dark Red Grin

[KMS Friedrich der Große]
-499021:Dark Raiments of Gagaku
-499028:Zeremonie of the Cradle (Wedding)

[PRAN Chang Chun]
-501031:The Joy of Spring 

[PRAN Tai Yuan]
-501041:The Golden Dragon's Festivities 

[ROC Yat Sen]
-502018:Coronal Afterglow (Wedding)

[ROC Ning Hai]
-502021:Summer Hunger
-502022:Moon Palace Rabbit
-502023:Dragon Sisters! -N
-502024:Springtime Sojourn
-502025:Gorgeous Violet
-502029:Ning Hai (Retrofit) 

[ROC Ping Hai]
-502031:Summer Vacation
-502032:Osmanthus Moon Rabbit
-502033:Dragon Sisters! -P
-502034:Great Gourmet Expedition
-502035:Delicious Crimson
-502039:Ping Hai (Retrofit) 

[RN Carabiniere]
-601021:Refreshing Sundress

[RN Trento]
-603011:Summer's Hotness?

[RN Zara]
-603021:Poolside Coincidence

[RN Littorio]
-605021:The Glory of Naples
-605022:Calabria Aurea

[RN Giulio Cesare]
-605061:Fitness Master

[SN Grozny]
-701021:Bad Bunny Behind Bars

[SN Minsk]
-701031:Thunderous Jailor 

[SN Tashkent]
-701041:The Bound Cruiser

[SN Avrora]
-702011:Shackled Saule

[SN Pamiat' Merkuria]
-702021:Caged Minx

[SN Chapayev]
-702031:The Captive Cavalier

[SN Gangut]
-705011:Imposing Warden 

[SN Sovetskaya Rossiya]
-705051:The Lackadaisical Lookout

[FFNF Forbin]
-801021:Fleur Blanche
-801022:École de Chevalier
-801023:Feast of Champagne
-801029:Forbin (Retrofit) 

[FFNF Le Téméraire]
-801031:Summery Temeraire!

[FFNF L'Opiniâtre]
-801041:Beachside Magician

[FFNF Émile Bertin]
-802011:Côte d'Azur 
-802012:Maid Fantastique
-802019:Émile Bertin (Retrofit) 

[FFNF Jeanne d'Arc]
-802021:Saintess of the Sea

[FFNF Richelieu]
-805011:Fleuron of the Waves

[FFNF Béarn]
-807011:Summer Lifeguard

[FFNF Surcouf]
-808011:Shopping Time!

[MNF Le Mars]
-901011:Été Brillant 
-901012:Écolière Heureuse
-901019:Le Mars (Retrofit) 

[MNF Tartu]
-901021:Overthinking Summer 

[MNF Vauquelin]
-901031:Innocent Summer Knight

[MNF Le Malin]
-901111:Sleepy Sunday
-901112:Mercredi at the Secret Base 

[MNF La Galissonnière]
-902011:Pristine Piscene

[MNF Algérie]
-903021:White Sand Paradise

[MNF Dunkerque]
-904011:Summer Sucré 
-904012:Afternoon Venus

[MNF Jean Bart]
-905011:Uninhibited Bloodstone
-905012:Private Après Midi

[MNF Gascogne]
-999011:Tropical Environs Acclimation Service Equipment

[HDN Purple Heart]
-10100051:Goddesses' Promise

[HDN Black Heart]
-10100061:Goddesses' Smile

[HDN White Heart]
-10100071:Goddesses' Humility

[HDN Green Heart]
-10100081:Goddesses' Moment

[KizunaAI]
-10400011:Festive Kizuna AI

[Shirakami Fubuki]
-10500011:Beachside Fox

[Tokino Sora]
-10500021:Under the Clear Sky

[Minato Aqua]
-10500031:Marine Maid

[Natsuiro Matsuri]
-10500041:Matsuri's Day Off

[Nakiri Ayame]
-10500051:Summertime Nakiri

[Murasaki Shion]
-10500061:Virtual Magician

[Ōkami Mio]
-10500071:Summer Vacation

